# etps1-2502022019

./: README.md
Guia4_Ejercicio2/: settings.gradle
Guia4_Ejercicio2/app/: build.gradle
Guia4_Ejercicio2/app/src/main/: AndroidManifest.xml
Guia4_Ejercicio2/app/src/main/res/layout/: activity_main.xml
Guia4_Ejercicio2/app/src/main/res/values/: strings.xml  themes.xml
Guia4_Ejercicio2/app/src/main/res/values-night/: themes.xml
Guia4_Ejercicio2/gradle/wrapper/: gradle-wrapper.properties
Guia5_Ejemplo1/: settings.gradle
Guia5_Ejemplo1/app/: build.gradle
Guia5_Ejemplo1/app/src/main/: AndroidManifest.xml
Guia5_Ejemplo1/app/src/main/res/layout/: activity_main.xml  paises.xml
Guia5_Ejemplo1/app/src/main/res/values/: strings.xml  themes.xml
Guia5_Ejemplo1/app/src/main/res/values-night/: themes.xml
Guia5_Ejemplo1/gradle/wrapper/: gradle-wrapper.properties
Guia5_Ejemplo2/: settings.gradle
Guia5_Ejemplo2/app/: build.gradle
Guia5_Ejemplo2/app/src/main/: AndroidManifest.xml
Guia5_Ejemplo2/app/src/main/res/layout/: personas.xml
Guia5_Ejemplo2/app/src/main/res/values/: strings.xml  themes.xml
Guia5_Ejemplo2/app/src/main/res/values-night/: themes.xml
Guia5_Ejemplo2/gradle/wrapper/: gradle-wrapper.properties
Guia5_Ejercicio3/: settings.gradle
Guia5_Ejercicio3/app/: build.gradle
Guia5_Ejercicio3/app/src/main/: AndroidManifest.xml
Guia5_Ejercicio3/app/src/main/res/layout/: activity_main.xml
Guia5_Ejercicio3/app/src/main/res/values/: strings.xml  themes.xml
Guia5_Ejercicio3/app/src/main/res/values-night/: themes.xml
Parcial04_2502022019/: settings.gradle
Parcial04_2502022019/app/: build.gradle
Parcial04_2502022019/app/src/main/: AndroidManifest.xml
Parcial04_2502022019/app/src/main/res/layout/: activity_bottom_navigator.xml  activity_main.xml  fragmento_agregar_cliente.xml  fragmento_agregar_vehiculos.xml
Parcial04_2502022019/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
