<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cliente"
        android:icon="@drawable/crear_icon"
        android:title="Cliente" />

    <item
        android:id="@+id/nav_vehiculo"
        android:icon="@drawable/crear_icon"
        android:title="Añadir Vehiculo" />
    <item
        android:id="@+id/nav_cliente_vehiculo"
        android:icon="@drawable/crear_icon"
        android:title="Vehiculo-Cliente" />

</menu>