<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_crear"
          android:icon="@drawable/crear_icon"
          android:title="Crear"
        />
    <item android:id="@+id/nav_buscar"
        android:icon="@drawable/buscar_icon"
        android:title="Buscar"
        />
    <item android:id="@+id/nav_editar"
        android:icon="@drawable/editar_icon"
        android:title="Editar"
        />
    <item android:id="@+id/nav_eliminar"
        android:icon="@drawable/eliminar_icon"
        android:title="Eliminar"
        />
</menu>