<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_op1"
        android:title="Buscar por nombre"
        />
    <item android:id="@+id/nav_op2"
        android:title="Buscar por apellido"
        />
    <item android:id="@+id/nav_op3"
        android:title="Buscar por telefono"
        />
    <item android:id="@+id/nav_op4"
        android:title="Buscar por correo"
        />
</menu>